 ========================
Attempts: 0
Game Mode: tigerPlayer
========================
Move: 1
--------------------
Goats: 7
Tigers positions: ['a3', 'b4', 'c3']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'X', 'b1': (), 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': 'X', 'c4': (), 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': (), 'e1': (), 'e2': 'O', 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 12
Move: 2
--------------------
Goats: 7
Tigers positions: ['a3', 'b4', 'e3']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'X', 'b1': (), 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': (), 'e1': (), 'e2': 'O', 'e3': 'X', 'e4': 'O', 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 7
Move: 3
--------------------
Goats: 7
Tigers positions: ['a3', 'b4', 'c3']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'X', 'b1': (), 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': 'X', 'c4': (), 'd1': 'O', 'd2': (), 'd3': (), 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 15
Move: 4
--------------------
Goats: 8
Tigers positions: ['a3', 'b4', 'd3']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'X', 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 11
Move: 5
--------------------
Goats: 9
Tigers positions: ['b3', 'b4', 'd3']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': 'X', 'b4': 'X', 'c1': (), 'c2': 'O', 'c3': (), 'c4': (), 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 12
Move: 6
--------------------
Goats: 9
Tigers positions: ['b1', 'b4', 'd3']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'O', 'c3': (), 'c4': (), 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 8
Move: 7
--------------------
Goats: 10
Tigers positions: ['b1', 'b4', 'd2']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'X', 'd3': (), 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 7
Move: 8
--------------------
Goats: 10
Tigers positions: ['b1', 'b4', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': (), 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': 'O'}
Edit distance: 5
Move: 9
--------------------
Goats: 11
Tigers positions: ['b2', 'b4', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': 'X', 'b3': 'O', 'b4': 'X', 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': (), 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': 'O'}
Edit distance: 7
Tiger wins
Move: 10
--------------------
Goats: 11
Tigers positions: ['b4', 'd2', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': 'O', 'b4': 'X', 'c1': (), 'c2': (), 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'X', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': (), 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': 'O'}
Edit distance: 8
Move: 11
--------------------
Goats: 11
Tigers positions: ['b4', 'd4', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': (), 'b3': 'O', 'b4': 'X', 'c1': (), 'c2': (), 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': (), 'd3': (), 'd4': 'X', 'e1': 'O', 'e2': (), 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': 'O'}
Edit distance: 28
Move: 12
--------------------
Goats: 11
Tigers positions: ['b2', 'd4', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'X', 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': (), 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': 'O'}
Edit distance: 7
Move: 13
--------------------
Goats: 11
Tigers positions: ['b2', 'd2', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'X', 'b3': (), 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'X', 'd3': (), 'd4': (), 'e1': 'O', 'e2': (), 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': 'O'}
Edit distance: 5
Move: 14
--------------------
Goats: 12
Tigers positions: ['b2', 'd2', 'e2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'X', 'b3': (), 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'X', 'd3': (), 'd4': (), 'e1': 'O', 'e2': 'X', 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 7
Move: 15
--------------------
Goats: 13
Tigers positions: ['b3', 'd2', 'e2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'X', 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'X', 'd3': (), 'd4': (), 'e1': 'O', 'e2': 'X', 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 11
Move: 16
--------------------
Goats: 13
Tigers positions: ['d2', 'd3', 'e2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': (), 'b4': 'O', 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': 'X', 'd3': 'X', 'd4': (), 'e1': 'O', 'e2': 'X', 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 17
Move: 17
--------------------
Goats: 14
Tigers positions: ['c3', 'd2', 'e2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'X', 'c4': 'O', 'd1': 'O', 'd2': 'X', 'd3': (), 'd4': (), 'e1': 'O', 'e2': 'X', 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 13
Move: 18
--------------------
Goats: 15
Tigers positions: ['c3', 'd2', 'e3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'X', 'c4': 'O', 'd1': 'O', 'd2': 'X', 'd3': (), 'd4': (), 'e1': 'O', 'e2': (), 'e3': 'X', 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 17
Move: 19
--------------------
Goats: 16
Tigers positions: ['c2', 'c3', 'e3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': 'X', 'c3': 'X', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': (), 'e1': 'O', 'e2': (), 'e3': 'X', 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 30
Move: 20
--------------------
Goats: 16
Tigers positions: ['c3', 'e2', 'e3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'X', 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': (), 'd4': 'O', 'e1': 'O', 'e2': 'X', 'e3': 'X', 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 39
