========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 2
Tigers positions: ['a2', 'd2', 'e1']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 2
--------------------
Goats: 2
Tigers positions: ['a2', 'd2', 'e3']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': 'X', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 1
Move: 3
--------------------
Goats: 2
Tigers positions: ['a2', 'e3', 'f2']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': 'X', 'e4': (), 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 1
Move: 4
--------------------
Goats: 2
Tigers positions: ['a2', 'e1', 'f2']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 0
Tiger wins
