========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 2
Tigers positions: ['a1', 'b4', 'e3']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': 'O', 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': 'X', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 2
--------------------
Goats: 2
Tigers positions: ['a1', 'b4', 'e1']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': 'O', 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 1
Move: 3
--------------------
Goats: 2
Tigers positions: ['a1', 'b4', 'e3']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': 'O', 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': 'X', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 4
--------------------
Goats: 2
Tigers positions: ['a1', 'b4', 'e1']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': 'O', 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 1
Tiger wins
