========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 9
Tigers positions: ['e2', 'f1', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': (), 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': (), 'd2': 'O', 'd3': (), 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': (), 'e4': (), 'f1': 'X', 'f2': 'X', 'f3': ()}
Edit distance: 19
Move: 2
--------------------
Goats: 10
Tigers positions: ['e1', 'f1', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': (), 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': (), 'd2': 'O', 'd3': (), 'd4': 'O', 'e1': 'X', 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'X', 'f2': 'X', 'f3': ()}
Edit distance: 28
Move: 3
--------------------
Goats: 10
Tigers positions: ['c1', 'f1', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': 'X', 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': (), 'd2': 'O', 'd3': (), 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'X', 'f2': 'X', 'f3': ()}
Edit distance: 20
Move: 4
--------------------
Goats: 10
Tigers positions: ['c3', 'f1', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'X', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'X', 'f2': 'X', 'f3': ()}
Edit distance: 7
Move: 5
--------------------
Goats: 10
Tigers positions: ['c1', 'f1', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': 'X', 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'X', 'f2': 'X', 'f3': ()}
Edit distance: 18
Tiger wins
