========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 11
Tigers positions: ['b2', 'd1', 'e1']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'O', 'b1': 'O', 'b2': 'X', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': (), 'd4': (), 'e1': 'X', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 4
Move: 2
--------------------
Goats: 11
Tigers positions: ['b2', 'd3', 'e1']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'O', 'b1': 'O', 'b2': 'X', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'X', 'd4': (), 'e1': 'X', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Move: 3
--------------------
Goats: 11
Tigers positions: ['b2', 'd1', 'e1']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'O', 'b1': 'O', 'b2': 'X', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': (), 'd4': (), 'e1': 'X', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 4
Move: 4
--------------------
Goats: 11
Tigers positions: ['b2', 'd3', 'e1']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'O', 'b1': 'O', 'b2': 'X', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'X', 'd4': (), 'e1': 'X', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
