========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 0
Tigers positions: ['a1', 'd2', 'f3']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': 'X'}
Edit distance: 0
Move: 2
--------------------
Goats: 0
Tigers positions: ['a1', 'f2', 'f3']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'X', 'f3': 'X'}
Edit distance: 0
