========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 3
Tigers positions: ['a3', 'b4', 'd2']
{'b0': (), 'a1': (), 'a2': (), 'a3': 'X', 'b1': (), 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': 'O', 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 1
Move: 2
--------------------
Goats: 3
Tigers positions: ['b4', 'c3', 'd2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': 'X', 'c4': 'O', 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': 'O', 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 1
Move: 3
--------------------
Goats: 3
Tigers positions: ['b4', 'd2', 'e3']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': 'X', 'e4': 'O', 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 1
Move: 4
--------------------
Goats: 3
Tigers positions: ['b4', 'd4', 'e3']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': (), 'd2': (), 'd3': (), 'd4': 'X', 'e1': (), 'e2': (), 'e3': 'X', 'e4': 'O', 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 3
Tiger wins
