========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 2
Tigers positions: ['c2', 'd2', 'e4']
{'b0': (), 'a1': (), 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'X', 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': 'X', 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 1
Move: 2
--------------------
Goats: 2
Tigers positions: ['b0', 'c2', 'e4']
{'b0': 'X', 'a1': (), 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'X', 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': 'X', 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 1
Move: 3
--------------------
Goats: 2
Tigers positions: ['c2', 'd2', 'e4']
{'b0': (), 'a1': (), 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'X', 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': 'X', 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 1
Move: 4
--------------------
Goats: 2
Tigers positions: ['b0', 'c2', 'e4']
{'b0': 'X', 'a1': (), 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'X', 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': 'X', 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 1
Tiger wins
