========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 4
Tigers positions: ['b1', 'b4', 'e4']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'O', 'd3': (), 'd4': (), 'e1': 'O', 'e2': (), 'e3': (), 'e4': 'X', 'f1': 'O', 'f2': (), 'f3': ()}
Edit distance: 4
Move: 2
--------------------
Goats: 5
Tigers positions: ['b1', 'b4', 'e3']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'O', 'c3': (), 'c4': (), 'd1': (), 'd2': 'O', 'd3': (), 'd4': (), 'e1': 'O', 'e2': (), 'e3': 'X', 'e4': (), 'f1': 'O', 'f2': (), 'f3': ()}
Edit distance: 4
Move: 3
--------------------
Goats: 5
Tigers positions: ['b4', 'd1', 'e3']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'O', 'c3': (), 'c4': (), 'd1': 'X', 'd2': 'O', 'd3': (), 'd4': (), 'e1': 'O', 'e2': (), 'e3': 'X', 'e4': (), 'f1': 'O', 'f2': (), 'f3': ()}
Edit distance: 2
Move: 4
--------------------
Goats: 5
Tigers positions: ['b4', 'd3', 'e3']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'O', 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': 'X', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': 'X', 'e4': (), 'f1': 'O', 'f2': (), 'f3': ()}
Edit distance: 5
Move: 5
--------------------
Goats: 5
Tigers positions: ['b4', 'd1', 'e3']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'O', 'c3': (), 'c4': (), 'd1': 'X', 'd2': (), 'd3': (), 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': 'X', 'e4': (), 'f1': 'O', 'f2': (), 'f3': ()}
Edit distance: 2
Tiger wins
Move: 6
--------------------
Goats: 5
Tigers positions: ['b4', 'd3', 'e3']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': 'O', 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': 'X', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': 'X', 'e4': (), 'f1': 'O', 'f2': (), 'f3': ()}
Edit distance: 5
