========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 3
Tigers positions: ['a1', 'e1', 'e4']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': 'O', 'd4': (), 'e1': 'X', 'e2': 'O', 'e3': (), 'e4': 'X', 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 2
Move: 2
--------------------
Goats: 3
Tigers positions: ['a1', 'e3', 'e4']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': (), 'e1': (), 'e2': (), 'e3': 'X', 'e4': 'X', 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 2
Move: 3
--------------------
Goats: 3
Tigers positions: ['a1', 'e1', 'e4']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': 'X', 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 2
