========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 10
Tigers positions: ['c2', 'd2', 'e4']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': (), 'c2': 'X', 'c3': (), 'c4': (), 'd1': 'O', 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': 'X', 'f1': (), 'f2': (), 'f3': 'O'}
Edit distance: 7
Move: 2
--------------------
Goats: 10
Tigers positions: ['a2', 'd2', 'e4']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': (), 'b4': 'O', 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'O', 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': (), 'e4': 'X', 'f1': (), 'f2': (), 'f3': 'O'}
Edit distance: 4
Move: 3
--------------------
Goats: 10
Tigers positions: ['a2', 'c4', 'd2']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': (), 'c2': (), 'c3': (), 'c4': 'X', 'd1': 'O', 'd2': 'X', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': 'O'}
Edit distance: 6
Move: 4
--------------------
Goats: 10
Tigers positions: ['a2', 'c4', 'f2']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': (), 'c2': 'O', 'c3': (), 'c4': 'X', 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'X', 'f3': 'O'}
Edit distance: 9
Move: 5
--------------------
Goats: 11
Tigers positions: ['a2', 'd4', 'f2']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'X', 'f3': 'O'}
Edit distance: 7
Tiger wins
