========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 7
Tigers positions: ['c3', 'd1', 'f2']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'X', 'c4': 'O', 'd1': 'X', 'd2': 'O', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': 'O', 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 2
Move: 2
--------------------
Goats: 7
Tigers positions: ['b1', 'c3', 'f2']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'O', 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'X', 'c4': 'O', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': 'O', 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 1
