========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 3
Tigers positions: ['a2', 'c1', 'f3']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': (), 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': 'O', 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': 'X'}
Edit distance: 2
Move: 2
--------------------
Goats: 3
Tigers positions: ['a2', 'c3', 'f3']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': (), 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': (), 'c3': 'X', 'c4': 'O', 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': 'X'}
Edit distance: 0
Move: 3
--------------------
Goats: 3
Tigers positions: ['c2', 'c3', 'f3']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'X', 'c3': 'X', 'c4': 'O', 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': 'X'}
Edit distance: 1
Move: 4
--------------------
Goats: 3
Tigers positions: ['a3', 'c2', 'f3']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': 'X', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': 'X', 'c3': (), 'c4': 'O', 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': 'X'}
Edit distance: 0
Move: 5
--------------------
Goats: 4
Tigers positions: ['a3', 'c2', 'e3']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': 'X', 'b1': (), 'b2': 'O', 'b3': (), 'b4': (), 'c1': (), 'c2': 'X', 'c3': (), 'c4': 'O', 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': 'X', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 6
--------------------
Goats: 5
Tigers positions: ['a3', 'd2', 'e3']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': 'X', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': 'X', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 2
Move: 7
--------------------
Goats: 6
Tigers positions: ['b3', 'd2', 'e3']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': 'X', 'b4': (), 'c1': (), 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': 'X', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 4
Move: 8
--------------------
Goats: 7
Tigers positions: ['b3', 'e2', 'e3']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': 'X', 'b4': (), 'c1': (), 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': 'X', 'e3': 'X', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 6
Move: 9
--------------------
Goats: 8
Tigers positions: ['b3', 'e2', 'f3']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': 'X', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': 'X'}
Edit distance: 8
Move: 10
--------------------
Goats: 9
Tigers positions: ['b3', 'e2', 'e3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': 'X', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': 'X', 'e3': 'X', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 10
Move: 11
--------------------
Goats: 10
Tigers positions: ['c3', 'e2', 'e3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'X', 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': 'X', 'e3': 'X', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 14
Move: 12
--------------------
Goats: 11
Tigers positions: ['d3', 'e2', 'e3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': (), 'e1': 'O', 'e2': 'X', 'e3': 'X', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 23
Move: 13
--------------------
Goats: 12
Tigers positions: ['d4', 'e2', 'e3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': 'X', 'e1': 'O', 'e2': 'X', 'e3': 'X', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 28
Move: 14
--------------------
Goats: 13
Tigers positions: ['d4', 'e3', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': 'X', 'e1': 'O', 'e2': (), 'e3': 'X', 'e4': (), 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 36
Move: 15
--------------------
Goats: 14
Tigers positions: ['d3', 'e3', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'X', 'd4': (), 'e1': 'O', 'e2': (), 'e3': 'X', 'e4': (), 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 42
Move: 16
--------------------
Goats: 15
Tigers positions: ['d3', 'f2', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'X', 'f3': 'X'}
Edit distance: 42
Move: 18
--------------------
Goats: 15
Tigers positions: ['d3', 'e3', 'f2']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'X', 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'X', 'e4': (), 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 41
Move: 20
--------------------
Goats: 15
Tigers positions: ['d3', 'e3', 'f1']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'X', 'e4': (), 'f1': 'X', 'f2': (), 'f3': ()}
Edit distance: 46
Move: 22
--------------------
Goats: 15
Tigers positions: ['d3', 'f1', 'f3']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'X', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': (), 'e4': 'O', 'f1': 'X', 'f2': (), 'f3': 'X'}
Edit distance: 38
Move: 24
--------------------
Goats: 15
Tigers positions: ['d3', 'f1', 'f2']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': (), 'e4': 'O', 'f1': 'X', 'f2': 'X', 'f3': ()}
Edit distance: 41
Move: 26
--------------------
Goats: 14
Tigers positions: ['d1', 'd3', 'f2']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'X', 'd2': 'O', 'd3': 'X', 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': (), 'e4': 'O', 'f1': (), 'f2': 'X', 'f3': 'O'}
Edit distance: 28
Move: 27
--------------------
Goats: 15
Tigers positions: ['d3', 'e1', 'f2']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': (), 'd2': 'O', 'd3': 'X', 'd4': 'O', 'e1': 'X', 'e2': 'O', 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': 'O'}
Edit distance: 40
Tiger wins
Move: 29
--------------------
Goats: 14
Tigers positions: ['d3', 'e3', 'f2']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'X', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'X', 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': 'O'}
Edit distance: 36
