========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 6
Tigers positions: ['d3', 'd4', 'e1']
{'b0': 'O', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': (), 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'X', 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 5
Move: 2
--------------------
Goats: 7
Tigers positions: ['c4', 'd3', 'e1']
{'b0': 'O', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': 'X', 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 5
Move: 3
--------------------
Goats: 8
Tigers positions: ['c4', 'd3', 'e2']
{'b0': 'O', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': 'X', 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 4
