========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 6
Tigers positions: ['b1', 'd1', 'd3']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': 'O', 'b1': 'X', 'b2': (), 'b3': 'O', 'b4': (), 'c1': (), 'c2': (), 'c3': 'O', 'c4': (), 'd1': 'X', 'd2': (), 'd3': 'X', 'd4': (), 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': (), 'f3': ()}
Edit distance: 2
Move: 2
--------------------
Goats: 7
Tigers positions: ['c1', 'd1', 'd3']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': (), 'b3': 'O', 'b4': (), 'c1': 'X', 'c2': (), 'c3': 'O', 'c4': (), 'd1': 'X', 'd2': (), 'd3': 'X', 'd4': (), 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': (), 'f3': ()}
Edit distance: 5
Move: 3
--------------------
Goats: 8
Tigers positions: ['c1', 'd2', 'd3']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'X', 'c2': (), 'c3': 'O', 'c4': (), 'd1': (), 'd2': 'X', 'd3': 'X', 'd4': (), 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': (), 'f3': ()}
Edit distance: 6
