========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 12
Tigers positions: ['a2', 'b3', 'c3']
{'b0': 'O', 'a1': 'O', 'a2': 'X', 'a3': (), 'b1': (), 'b2': (), 'b3': 'X', 'b4': 'O', 'c1': (), 'c2': 'O', 'c3': 'X', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 24
Move: 2
--------------------
Goats: 12
Tigers positions: ['a2', 'b3', 'c1']
{'b0': 'O', 'a1': 'O', 'a2': 'X', 'a3': (), 'b1': (), 'b2': (), 'b3': 'X', 'b4': 'O', 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 17
Move: 3
--------------------
Goats: 12
Tigers positions: ['a2', 'b3', 'c3']
{'b0': 'O', 'a1': 'O', 'a2': 'X', 'a3': (), 'b1': (), 'b2': (), 'b3': 'X', 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'X', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 24
Move: 4
--------------------
Goats: 12
Tigers positions: ['a2', 'b3', 'c1']
{'b0': 'O', 'a1': 'O', 'a2': 'X', 'a3': (), 'b1': (), 'b2': (), 'b3': 'X', 'b4': 'O', 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 17
Tiger wins
Move: 5
--------------------
Goats: 12
Tigers positions: ['a2', 'b3', 'c3']
{'b0': 'O', 'a1': 'O', 'a2': 'X', 'a3': (), 'b1': (), 'b2': (), 'b3': 'X', 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'X', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': (), 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 24
