========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 7
Tigers positions: ['b1', 'c3', 'f1']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': (), 'b1': 'X', 'b2': 'O', 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': 'X', 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'X', 'f2': 'O', 'f3': 'O'}
Edit distance: 0
Move: 2
--------------------
Goats: 7
Tigers positions: ['b3', 'c3', 'f1']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': 'X', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'X', 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'X', 'f2': 'O', 'f3': 'O'}
Edit distance: 1
Move: 3
--------------------
Goats: 7
Tigers positions: ['b1', 'c3', 'f1']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'X', 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'X', 'f2': 'O', 'f3': 'O'}
Edit distance: 0
Move: 4
--------------------
Goats: 7
Tigers positions: ['b3', 'c3', 'f1']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': 'X', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'X', 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'X', 'f2': 'O', 'f3': 'O'}
Edit distance: 1
Tiger wins
Tiger wins
