========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 14
Tigers positions: ['a3', 'c2', 'e3']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': 'X', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': (), 'c2': 'X', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'X', 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 11
Move: 2
--------------------
Goats: 14
Tigers positions: ['b0', 'a3', 'e3']
{'b0': 'X', 'a1': 'O', 'a2': (), 'a3': 'X', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'X', 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 14
