========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 11
Tigers positions: ['a1', 'c2', 'd1']
{'b0': (), 'a1': 'X', 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': (), 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'X', 'c3': (), 'c4': (), 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 5
Move: 2
--------------------
Goats: 11
Tigers positions: ['b0', 'a1', 'd1']
{'b0': 'X', 'a1': 'X', 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': (), 'b3': 'O', 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'O', 'c4': (), 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 9
