========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 3
Tigers positions: ['b0', 'b2', 'f3']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'X', 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': 'O', 'd4': (), 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': 'X'}
Edit distance: 0
Move: 2
--------------------
Goats: 4
Tigers positions: ['b1', 'b2', 'f3']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': 'X', 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': 'O', 'd4': (), 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': 'X'}
Edit distance: 1
Move: 3
--------------------
Goats: 5
Tigers positions: ['b1', 'b2', 'f2']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': 'X', 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 3
Move: 4
--------------------
Goats: 6
Tigers positions: ['b1', 'c2', 'f2']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': 'X', 'c3': (), 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 2
Move: 5
--------------------
Goats: 7
Tigers positions: ['a1', 'c2', 'f2']
{'b0': (), 'a1': 'X', 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': 'X', 'c3': (), 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 4
Move: 6
--------------------
Goats: 7
Tigers positions: ['a3', 'c2', 'f2']
{'b0': (), 'a1': (), 'a2': (), 'a3': 'X', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': 'X', 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 5
Move: 7
--------------------
Goats: 7
Tigers positions: ['a2', 'a3', 'f2']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': 'X', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 6
Move: 8
--------------------
Goats: 8
Tigers positions: ['a2', 'a3', 'f3']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': 'X', 'b1': (), 'b2': (), 'b3': 'O', 'b4': (), 'c1': (), 'c2': (), 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': 'X'}
Edit distance: 6
Move: 9
--------------------
Goats: 8
Tigers positions: ['a3', 'c2', 'f3']
{'b0': (), 'a1': (), 'a2': (), 'a3': 'X', 'b1': (), 'b2': (), 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'X', 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': 'X'}
Edit distance: 2
Move: 10
--------------------
Goats: 8
Tigers positions: ['a2', 'a3', 'f3']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': 'X', 'b1': (), 'b2': (), 'b3': 'O', 'b4': (), 'c1': (), 'c2': (), 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': 'X'}
Edit distance: 6
Tiger wins
