========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 8
Tigers positions: ['c4', 'd2', 'e3']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': 'X', 'd1': (), 'd2': 'X', 'd3': (), 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': 'X', 'e4': 'O', 'f1': (), 'f2': (), 'f3': 'O'}
Edit distance: 3
Move: 2
--------------------
Goats: 8
Tigers positions: ['c4', 'e3', 'f2']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': 'X', 'd1': (), 'd2': (), 'd3': (), 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': 'X', 'e4': 'O', 'f1': (), 'f2': 'X', 'f3': 'O'}
Edit distance: 8
Move: 3
--------------------
Goats: 8
Tigers positions: ['c4', 'd2', 'e3']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': 'X', 'd1': (), 'd2': 'X', 'd3': (), 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': 'X', 'e4': 'O', 'f1': (), 'f2': (), 'f3': 'O'}
Edit distance: 3
Move: 4
--------------------
Goats: 8
Tigers positions: ['c4', 'e3', 'f2']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': 'X', 'd1': (), 'd2': (), 'd3': (), 'd4': 'O', 'e1': 'O', 'e2': (), 'e3': 'X', 'e4': 'O', 'f1': (), 'f2': 'X', 'f3': 'O'}
Edit distance: 8
Tiger wins
