========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 5
Tigers positions: ['a2', 'c1', 'f1']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': (), 'b1': 'O', 'b2': (), 'b3': (), 'b4': 'O', 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'O', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': 'O', 'f1': 'X', 'f2': 'O', 'f3': ()}
Edit distance: 5
Move: 2
--------------------
Goats: 5
Tigers positions: ['a2', 'e1', 'f1']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': (), 'b1': 'O', 'b2': (), 'b3': (), 'b4': 'O', 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'O', 'd3': (), 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': 'O', 'f1': 'X', 'f2': 'O', 'f3': ()}
Edit distance: 5
Move: 3
--------------------
Goats: 5
Tigers positions: ['a2', 'c1', 'f1']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': (), 'b1': 'O', 'b2': (), 'b3': (), 'b4': 'O', 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'O', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': 'O', 'f1': 'X', 'f2': 'O', 'f3': ()}
Edit distance: 5
Move: 4
--------------------
Goats: 5
Tigers positions: ['a2', 'e1', 'f1']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': (), 'b1': 'O', 'b2': (), 'b3': (), 'b4': 'O', 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'O', 'd3': (), 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': 'O', 'f1': 'X', 'f2': 'O', 'f3': ()}
Edit distance: 5
Tiger wins
