========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 11
Tigers positions: ['c1', 'e2', 'e4']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': 'X', 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'X', 'e3': 'O', 'e4': 'X', 'f1': (), 'f2': 'O', 'f3': 'O'}
Edit distance: 9
Move: 2
--------------------
Goats: 11
Tigers positions: ['c3', 'e2', 'e4']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'X', 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'X', 'e3': 'O', 'e4': 'X', 'f1': (), 'f2': 'O', 'f3': 'O'}
Edit distance: 5
Move: 3
--------------------
Goats: 11
Tigers positions: ['c1', 'e2', 'e4']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': 'X', 'c2': (), 'c3': (), 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'X', 'e3': 'O', 'e4': 'X', 'f1': (), 'f2': 'O', 'f3': 'O'}
Edit distance: 10
