========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 10
Tigers positions: ['c4', 'd2', 'f2']
{'b0': (), 'a1': (), 'a2': (), 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'O', 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'O', 'c4': 'X', 'd1': (), 'd2': 'X', 'd3': 'O', 'd4': (), 'e1': (), 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': 'O'}
Edit distance: 8
Move: 2
--------------------
Goats: 10
Tigers positions: ['c4', 'd4', 'f2']
{'b0': (), 'a1': (), 'a2': (), 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'O', 'b4': 'O', 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': (), 'd2': (), 'd3': (), 'd4': 'X', 'e1': (), 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': 'O'}
Edit distance: 16
