========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 2
--------------------
Goats: 14
Tigers positions: ['c2', 'd4', 'e3']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'X', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': 'O', 'e3': 'X', 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 19
Move: 3
--------------------
Goats: 14
Tigers positions: ['a2', 'd4', 'e3']
{'b0': 'O', 'a1': (), 'a2': 'X', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': (), 'b4': (), 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': 'O', 'e3': 'X', 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 16
