========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 3
--------------------
Goats: 6
Tigers positions: ['b1', 'd3', 'd4']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': 'X', 'e1': (), 'e2': 'O', 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 6
Move: 5
--------------------
Goats: 8
Tigers positions: ['b1', 'c4', 'd4']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': 'X', 'e1': 'O', 'e2': 'O', 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 13
Move: 7
--------------------
Goats: 9
Tigers positions: ['b1', 'b3', 'c4']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': 'X', 'b4': (), 'c1': (), 'c2': 'O', 'c3': (), 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 16
Move: 8
--------------------
Goats: 10
Tigers positions: ['b2', 'b3', 'c4']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': 'X', 'b3': 'X', 'b4': (), 'c1': (), 'c2': 'O', 'c3': (), 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 23
Move: 9
--------------------
Goats: 10
Tigers positions: ['b2', 'c4', 'd3']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': 'X', 'b3': (), 'b4': (), 'c1': (), 'c2': 'O', 'c3': (), 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': 'X', 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 13
Move: 13
--------------------
Goats: 14
Tigers positions: ['b3', 'c4', 'd4']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': (), 'b1': 'O', 'b2': (), 'b3': 'X', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 26
Move: 14
--------------------
Goats: 15
Tigers positions: ['a3', 'c4', 'd4']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'X', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 31
Move: 16
--------------------
Goats: 15
Tigers positions: ['a2', 'c4', 'd4']
{'b0': 'O', 'a1': (), 'a2': 'X', 'a3': (), 'b1': 'O', 'b2': (), 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 25
Move: 18
--------------------
Goats: 15
Tigers positions: ['a1', 'c4', 'd4']
{'b0': 'O', 'a1': 'X', 'a2': (), 'a3': (), 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 23
Move: 20
--------------------
Goats: 15
Tigers positions: ['a2', 'c4', 'd4']
{'b0': (), 'a1': (), 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 20
Move: 21
--------------------
Goats: 15
Tigers positions: ['a2', 'c4', 'd4']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 19
Move: 21
--------------------
Goats: 15
Tigers positions: ['a2', 'c4', 'd4']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 19
Move: 21
--------------------
Goats: 15
Tigers positions: ['a2', 'c4', 'd4']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 19
Move: 21
--------------------
Goats: 15
Tigers positions: ['a2', 'c4', 'd4']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 19
Move: 21
--------------------
Goats: 15
Tigers positions: ['a2', 'c4', 'd4']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 19
Move: 21
--------------------
Goats: 15
Tigers positions: ['a2', 'c4', 'd4']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 19
Move: 21
--------------------
Goats: 15
Tigers positions: ['a2', 'c4', 'd4']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 19
