========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 2
Tigers positions: ['b1', 'd3', 'f3']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': 'X'}
Edit distance: 1
Move: 2
--------------------
Goats: 2
Tigers positions: ['b1', 'b3', 'f3']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': 'X', 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': 'X'}
Edit distance: 1
Move: 3
--------------------
Goats: 2
Tigers positions: ['b1', 'd3', 'f3']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'X', 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': 'X'}
Edit distance: 1
Move: 4
--------------------
Goats: 2
Tigers positions: ['b1', 'b3', 'f3']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': 'X', 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': 'X'}
Edit distance: 1
Tiger wins
