========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 5
Tigers positions: ['b0', 'b1', 'b2']
{'b0': 'X', 'a1': 'O', 'a2': (), 'a3': (), 'b1': 'X', 'b2': 'X', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': 'O'}
Edit distance: 4
Move: 2
--------------------
Goats: 5
Tigers positions: ['b1', 'b2', 'c2']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': (), 'b1': 'X', 'b2': 'X', 'b3': (), 'b4': 'O', 'c1': (), 'c2': 'X', 'c3': (), 'c4': (), 'd1': 'O', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': 'O'}
Edit distance: 4
