========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 2
Tigers positions: ['d2', 'e1', 'e2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'O', 'd2': 'X', 'd3': (), 'd4': (), 'e1': 'X', 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 2
--------------------
Goats: 2
Tigers positions: ['c1', 'd2', 'e2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': 'O', 'd4': (), 'e1': (), 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
