========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 11
Tigers positions: ['b0', 'a2', 'f1']
{'b0': 'X', 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': (), 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': (), 'd2': 'O', 'd3': (), 'd4': (), 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'X', 'f2': (), 'f3': ()}
Edit distance: 11
Move: 2
--------------------
Goats: 11
Tigers positions: ['b0', 'a2', 'd1']
{'b0': 'X', 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': (), 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': 'X', 'd2': 'O', 'd3': (), 'd4': (), 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 11
Move: 3
--------------------
Goats: 11
Tigers positions: ['b0', 'a2', 'f1']
{'b0': 'X', 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': (), 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': (), 'd2': 'O', 'd3': (), 'd4': (), 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'X', 'f2': 'O', 'f3': ()}
Edit distance: 11
Move: 4
--------------------
Goats: 11
Tigers positions: ['b0', 'a2', 'f3']
{'b0': 'X', 'a1': 'O', 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': (), 'd2': 'O', 'd3': (), 'd4': (), 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': 'X'}
Edit distance: 9
Tiger wins
