========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 15
Tigers positions: ['c1', 'c3', 'e1']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'X', 'c2': (), 'c3': 'X', 'c4': 'O', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'X', 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 24
Move: 3
--------------------
Goats: 15
Tigers positions: ['c2', 'c3', 'e1']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'X', 'c3': 'X', 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': 'X', 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 16
