========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 10
Tigers positions: ['b1', 'b4', 'd2']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': 'O', 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': 'X', 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': (), 'd1': 'O', 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': (), 'f3': ()}
Edit distance: 6
Move: 2
--------------------
Goats: 10
Tigers positions: ['b0', 'b1', 'b4']
{'b0': 'X', 'a1': 'O', 'a2': (), 'a3': 'O', 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': 'X', 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': (), 'f3': ()}
Edit distance: 7
Move: 3
--------------------
Goats: 10
Tigers positions: ['b1', 'b4', 'd2']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': 'O', 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': 'X', 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': (), 'f3': ()}
Edit distance: 6
Move: 4
--------------------
Goats: 10
Tigers positions: ['b4', 'd1', 'd2']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': 'X', 'c1': (), 'c2': 'O', 'c3': (), 'c4': (), 'd1': 'X', 'd2': 'X', 'd3': 'O', 'd4': (), 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': (), 'f3': ()}
Edit distance: 7
