========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 14
Tigers positions: ['b2', 'c1', 'd3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'X', 'b3': 'O', 'b4': 'O', 'c1': 'X', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': 'O'}
Edit distance: 11
Move: 2
--------------------
Goats: 14
Tigers positions: ['b2', 'c1', 'd1']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'X', 'b3': 'O', 'b4': 'O', 'c1': 'X', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': (), 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': 'O'}
Edit distance: 15
Move: 3
--------------------
Goats: 14
Tigers positions: ['b2', 'c1', 'd3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'X', 'b3': 'O', 'b4': 'O', 'c1': 'X', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': 'O'}
Edit distance: 11
Move: 4
--------------------
Goats: 14
Tigers positions: ['b2', 'c1', 'd1']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'X', 'b3': 'O', 'b4': 'O', 'c1': 'X', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': (), 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': (), 'e4': (), 'f1': (), 'f2': 'O', 'f3': 'O'}
Edit distance: 15
Tiger wins
