========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 2
Tigers positions: ['a1', 'b3', 'e1']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': 'X', 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'O', 'd2': (), 'd3': (), 'd4': 'O', 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 1
Move: 2
--------------------
Goats: 2
Tigers positions: ['a1', 'b3', 'c1']
{'b0': (), 'a1': 'X', 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': 'X', 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': 'O', 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 1
Move: 3
--------------------
Goats: 2
Tigers positions: ['a1', 'b1', 'c1']
{'b0': (), 'a1': 'X', 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': 'O', 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 2
Move: 4
--------------------
Goats: 2
Tigers positions: ['a3', 'b1', 'c1']
{'b0': (), 'a1': (), 'a2': (), 'a3': 'X', 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': 'O', 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': 'O', 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 2
Tiger wins
