========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 12
Tigers positions: ['c4', 'd3', 'f1']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': 'O', 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': 'X', 'd1': (), 'd2': 'O', 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': 'X', 'f2': 'O', 'f3': 'O'}
Edit distance: 15
Move: 2
--------------------
Goats: 12
Tigers positions: ['c4', 'd1', 'd3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': 'O', 'b4': (), 'c1': (), 'c2': (), 'c3': 'O', 'c4': 'X', 'd1': 'X', 'd2': 'O', 'd3': 'X', 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': (), 'f2': 'O', 'f3': 'O'}
Edit distance: 6
Move: 3
--------------------
Goats: 12
Tigers positions: ['c2', 'd1', 'd3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'X', 'c3': (), 'c4': (), 'd1': 'X', 'd2': 'O', 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': (), 'f2': 'O', 'f3': 'O'}
Edit distance: 4
Move: 4
--------------------
Goats: 12
Tigers positions: ['c2', 'd3', 'f1']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'X', 'c3': 'O', 'c4': (), 'd1': (), 'd2': 'O', 'd3': 'X', 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': 'X', 'f2': 'O', 'f3': 'O'}
Edit distance: 4
Tiger wins
