========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 2
--------------------
Goats: 8
Tigers positions: ['b2', 'b3', 'f2']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': 'X', 'b3': 'X', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': (), 'f2': 'X', 'f3': 'O'}
Edit distance: 6
Move: 3
--------------------
Goats: 8
Tigers positions: ['b0', 'b3', 'f2']
{'b0': 'X', 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': 'X', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': 'O', 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': (), 'f2': 'X', 'f3': 'O'}
Edit distance: 5
Move: 4
--------------------
Goats: 8
Tigers positions: ['b3', 'e2', 'f2']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': 'X', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': (), 'd1': (), 'd2': 'O', 'd3': (), 'd4': (), 'e1': (), 'e2': 'X', 'e3': 'O', 'e4': 'O', 'f1': (), 'f2': 'X', 'f3': 'O'}
Edit distance: 3
Move: 5
--------------------
Goats: 9
Tigers positions: ['c3', 'e2', 'f2']
{'b0': (), 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'X', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': (), 'e1': (), 'e2': 'X', 'e3': 'O', 'e4': 'O', 'f1': (), 'f2': 'X', 'f3': 'O'}
Edit distance: 4
Tiger wins
Move: 6
--------------------
Goats: 9
Tigers positions: ['b0', 'c3', 'f2']
{'b0': 'X', 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'X', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': (), 'f2': 'X', 'f3': 'O'}
Edit distance: 4
Tiger wins
