========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 2
--------------------
Goats: 14
Tigers positions: ['a3', 'e3', 'f3']
{'b0': 'O', 'a1': (), 'a2': 'O', 'a3': 'X', 'b1': 'O', 'b2': (), 'b3': 'O', 'b4': 'O', 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'X', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 29
Move: 4
--------------------
Goats: 14
Tigers positions: ['a1', 'e1', 'f3']
{'b0': 'O', 'a1': 'X', 'a2': (), 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 28
Move: 5
--------------------
Goats: 14
Tigers positions: ['a1', 'c1', 'f3']
{'b0': 'O', 'a1': 'X', 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': 'O', 'b4': 'O', 'c1': 'X', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 28
Tiger wins
Tiger wins
