========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 0
Tigers positions: ['c1', 'c3', 'e2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': 'X', 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 2
--------------------
Goats: 0
Tigers positions: ['c1', 'e2', 'e3']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': 'X', 'e3': 'X', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 3
--------------------
Goats: 0
Tigers positions: ['c1', 'c2', 'e3']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': 'X', 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': 'X', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 4
--------------------
Goats: 0
Tigers positions: ['c1', 'c2', 'c3']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': 'X', 'c3': 'X', 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Tiger wins
