========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 9
Tigers positions: ['b4', 'd3', 'e4']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': (), 'd2': 'O', 'd3': 'X', 'd4': (), 'e1': (), 'e2': 'O', 'e3': (), 'e4': 'X', 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 10
Move: 2
--------------------
Goats: 9
Tigers positions: ['b4', 'd1', 'e4']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': 'O', 'e3': (), 'e4': 'X', 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 6
