========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 2
--------------------
Goats: 14
Tigers positions: ['d1', 'e1', 'e4']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': (), 'd4': 'O', 'e1': 'X', 'e2': 'O', 'e3': 'O', 'e4': 'X', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 37
Move: 3
--------------------
Goats: 14
Tigers positions: ['d3', 'e1', 'e4']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'X', 'e2': 'O', 'e3': 'O', 'e4': 'X', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 28
