========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 2
Tigers positions: ['b2', 'c1', 'e2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': 'X', 'b3': (), 'b4': 'O', 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 1
Move: 2
--------------------
Goats: 2
Tigers positions: ['c1', 'd2', 'e2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': (), 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 2
