========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 7
Tigers positions: ['a3', 'e3', 'f1']
{'b0': (), 'a1': (), 'a2': (), 'a3': 'X', 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'O', 'd3': (), 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'X', 'e4': (), 'f1': 'X', 'f2': (), 'f3': 'O'}
Edit distance: 6
Move: 2
--------------------
Goats: 7
Tigers positions: ['a3', 'e1', 'f1']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': 'X', 'b1': (), 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'O', 'd3': (), 'd4': 'O', 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': 'X', 'f2': (), 'f3': 'O'}
Edit distance: 6
