========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 10
Tigers positions: ['a2', 'c3', 'd3']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'X', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'X', 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'O', 'f3': 'O'}
Edit distance: 8
Move: 2
--------------------
Goats: 10
Tigers positions: ['a2', 'c1', 'd3']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': (), 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'X', 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'O', 'f3': 'O'}
Edit distance: 4
