========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 1
Tigers positions: ['a1', 'c2', 'd3']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': 'X', 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': 'X', 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
Move: 2
--------------------
Goats: 1
Tigers positions: ['b0', 'a1', 'd3']
{'b0': 'X', 'a1': 'X', 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': 'X', 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 0
