========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 8
Tigers positions: ['d1', 'e3', 'f3']
{'b0': (), 'a1': (), 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'X', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 13
Move: 2
--------------------
Goats: 8
Tigers positions: ['d1', 'e1', 'f3']
{'b0': (), 'a1': (), 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 15
Move: 3
--------------------
Goats: 8
Tigers positions: ['d1', 'e3', 'f3']
{'b0': (), 'a1': (), 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'X', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 13
Move: 4
--------------------
Goats: 8
Tigers positions: ['d1', 'e1', 'f3']
{'b0': (), 'a1': (), 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 15
Tiger wins
