========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 7
Tigers positions: ['c1', 'd4', 'e4']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': 'X', 'c2': (), 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': (), 'd3': 'O', 'd4': 'X', 'e1': (), 'e2': (), 'e3': (), 'e4': 'X', 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 3
Move: 2
--------------------
Goats: 7
Tigers positions: ['d4', 'e1', 'e4']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': (), 'd2': (), 'd3': 'O', 'd4': 'X', 'e1': 'X', 'e2': (), 'e3': (), 'e4': 'X', 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 6
