========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 9
Tigers positions: ['a1', 'd1', 'f1']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': (), 'c2': 'O', 'c3': (), 'c4': (), 'd1': 'X', 'd2': (), 'd3': (), 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': 'X', 'f2': 'O', 'f3': 'O'}
Edit distance: 14
Move: 2
--------------------
Goats: 9
Tigers positions: ['a1', 'd3', 'f1']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': (), 'c2': 'O', 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': 'X', 'f2': 'O', 'f3': 'O'}
Edit distance: 6
