========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 1
Tigers positions: ['c1', 'd3', 'f2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': 'O', 'c4': (), 'd1': (), 'd2': (), 'd3': 'X', 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 0
Move: 2
--------------------
Goats: 1
Tigers positions: ['c1', 'd1', 'f2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': 'O', 'c4': (), 'd1': 'X', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 0
