========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 11
Tigers positions: ['b0', 'a3', 'd4']
{'b0': 'X', 'a1': 'O', 'a2': 'O', 'a3': 'X', 'b1': (), 'b2': (), 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': (), 'c4': (), 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': (), 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 6
Move: 2
--------------------
Goats: 11
Tigers positions: ['b0', 'c3', 'd4']
{'b0': 'X', 'a1': 'O', 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': (), 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'X', 'c4': (), 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': (), 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 7
