========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 7
Tigers positions: ['b2', 'c2', 'd1']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'X', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'X', 'c3': (), 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': (), 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 4
Move: 2
--------------------
Goats: 7
Tigers positions: ['b2', 'c2', 'd3']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'X', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'X', 'c3': (), 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 2
Move: 3
--------------------
Goats: 7
Tigers positions: ['b2', 'c2', 'd1']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'X', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'X', 'c3': (), 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': (), 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 4
Move: 4
--------------------
Goats: 7
Tigers positions: ['b0', 'b2', 'd1']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': 'X', 'b3': 'O', 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'X', 'd2': 'O', 'd3': (), 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 6
Tiger wins
