========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 7
Tigers positions: ['b0', 'b1', 'f1']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': 'O', 'c3': (), 'c4': (), 'd1': 'O', 'd2': (), 'd3': (), 'd4': (), 'e1': 'O', 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': 'X', 'f2': (), 'f3': 'O'}
Edit distance: 5
Move: 2
--------------------
Goats: 7
Tigers positions: ['b1', 'd2', 'f1']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': 'O', 'b3': (), 'b4': (), 'c1': (), 'c2': 'O', 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': 'O', 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': 'X', 'f2': (), 'f3': 'O'}
Edit distance: 3
Move: 3
--------------------
Goats: 7
Tigers positions: ['b3', 'd2', 'f1']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': 'X', 'b4': (), 'c1': (), 'c2': 'O', 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': 'X', 'f2': (), 'f3': 'O'}
Edit distance: 3
Move: 4
--------------------
Goats: 7
Tigers positions: ['b1', 'd2', 'f1']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': 'O', 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': 'X', 'f2': (), 'f3': 'O'}
Edit distance: 3
Tiger wins
