========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 6
Tigers positions: ['c1', 'd4', 'f2']
{'b0': 'O', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': 'O', 'b4': (), 'c1': 'X', 'c2': (), 'c3': 'O', 'c4': (), 'd1': (), 'd2': (), 'd3': 'O', 'd4': 'X', 'e1': (), 'e2': (), 'e3': (), 'e4': 'O', 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 5
Move: 2
--------------------
Goats: 6
Tigers positions: ['c1', 'd2', 'd4']
{'b0': 'O', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': 'O', 'b4': (), 'c1': 'X', 'c2': (), 'c3': 'O', 'c4': (), 'd1': (), 'd2': 'X', 'd3': 'O', 'd4': 'X', 'e1': (), 'e2': (), 'e3': (), 'e4': 'O', 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 4
Move: 3
--------------------
Goats: 6
Tigers positions: ['c1', 'd4', 'f2']
{'b0': 'O', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': (), 'b3': 'O', 'b4': (), 'c1': 'X', 'c2': (), 'c3': 'O', 'c4': (), 'd1': (), 'd2': (), 'd3': 'O', 'd4': 'X', 'e1': (), 'e2': (), 'e3': (), 'e4': 'O', 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 5
========================
Attempts: 1
Game Mode: goatPlayer
========================
