========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 2
--------------------
Goats: 14
Tigers positions: ['a1', 'c2', 'd4']
{'b0': (), 'a1': 'X', 'a2': (), 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': 'X', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': 'X', 'e1': 'O', 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 17
Move: 3
--------------------
Goats: 14
Tigers positions: ['b0', 'a1', 'd4']
{'b0': 'X', 'a1': 'X', 'a2': 'O', 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': (), 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': 'X', 'e1': 'O', 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 12
Move: 4
--------------------
Goats: 14
Tigers positions: ['b0', 'a3', 'd4']
{'b0': 'X', 'a1': (), 'a2': (), 'a3': 'X', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': 'X', 'e1': 'O', 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 15
Move: 5
--------------------
Goats: 14
Tigers positions: ['b0', 'a1', 'd4']
{'b0': 'X', 'a1': 'X', 'a2': (), 'a3': (), 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': 'X', 'e1': 'O', 'e2': (), 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'O', 'f3': 'O'}
Edit distance: 15
Tiger wins
