========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 10
Tigers positions: ['c1', 'd3', 'f2']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': 'O'}
Edit distance: 4
Move: 2
--------------------
Goats: 10
Tigers positions: ['c3', 'd3', 'f2']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': (), 'b1': 'O', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': 'X', 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': 'O'}
Edit distance: 7
Move: 3
--------------------
Goats: 10
Tigers positions: ['c3', 'd1', 'f2']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': (), 'b1': 'O', 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': 'X', 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': (), 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': 'O'}
Edit distance: 6
Move: 4
--------------------
Goats: 10
Tigers positions: ['c1', 'd1', 'f2']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': (), 'b1': 'O', 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': (), 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': 'O', 'f1': 'O', 'f2': 'X', 'f3': 'O'}
Edit distance: 8
Tiger wins
