========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 8
Tigers positions: ['a3', 'c2', 'e2']
{'b0': (), 'a1': (), 'a2': (), 'a3': 'X', 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': 'X', 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': (), 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 4
Move: 2
--------------------
Goats: 8
Tigers positions: ['b0', 'a3', 'c2']
{'b0': 'X', 'a1': (), 'a2': (), 'a3': 'X', 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': 'X', 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 6
Move: 3
--------------------
Goats: 8
Tigers positions: ['b0', 'a3', 'c4']
{'b0': 'X', 'a1': (), 'a2': (), 'a3': 'X', 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': (), 'c3': (), 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': (), 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 4
Move: 4
--------------------
Goats: 8
Tigers positions: ['a3', 'c2', 'c4']
{'b0': (), 'a1': (), 'a2': (), 'a3': 'X', 'b1': (), 'b2': (), 'b3': (), 'b4': 'O', 'c1': (), 'c2': 'X', 'c3': 'O', 'c4': 'X', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': (), 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 6
Tiger wins
