========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 10
Tigers positions: ['b0', 'c4', 'e2']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': 'O', 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': 'O'}
Edit distance: 4
Move: 2
--------------------
Goats: 11
Tigers positions: ['c4', 'd1', 'e2']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': 'O'}
Edit distance: 5
Move: 3
--------------------
Goats: 11
Tigers positions: ['b1', 'c4', 'e2']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': 'O'}
Edit distance: 4
Move: 4
--------------------
Goats: 11
Tigers positions: ['c4', 'd1', 'e2']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': 'O'}
Edit distance: 8
Move: 5
--------------------
Goats: 11
Tigers positions: ['b1', 'c4', 'e2']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': 'O'}
Edit distance: 4
Move: 6
--------------------
Goats: 11
Tigers positions: ['b0', 'b1', 'c4']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': 'O'}
Edit distance: 6
Tiger wins
Move: 7
--------------------
Goats: 11
Tigers positions: ['b0', 'c4', 'd1']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 8
Move: 8
--------------------
Goats: 11
Tigers positions: ['b0', 'b1', 'c4']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 7
Move: 9
--------------------
Goats: 11
Tigers positions: ['b0', 'c4', 'd1']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 8
Move: 10
--------------------
Goats: 11
Tigers positions: ['b0', 'b1', 'c4']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 7
Move: 11
--------------------
Goats: 11
Tigers positions: ['b0', 'c4', 'd1']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 8
Move: 12
--------------------
Goats: 11
Tigers positions: ['b0', 'b1', 'c4']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 7
Move: 13
--------------------
Goats: 11
Tigers positions: ['b0', 'c4', 'd1']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 8
Move: 14
--------------------
Goats: 11
Tigers positions: ['b0', 'b1', 'c4']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 7
Move: 15
--------------------
Goats: 11
Tigers positions: ['b0', 'c4', 'd1']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 8
Move: 16
--------------------
Goats: 11
Tigers positions: ['b0', 'b1', 'c4']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 7
Move: 17
--------------------
Goats: 11
Tigers positions: ['b0', 'c4', 'd1']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 8
Move: 18
--------------------
Goats: 11
Tigers positions: ['b0', 'b1', 'c4']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 7
Move: 19
--------------------
Goats: 11
Tigers positions: ['b0', 'c4', 'd1']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 8
Move: 20
--------------------
Goats: 11
Tigers positions: ['b0', 'b1', 'c4']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': 'X', 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 7
Move: 21
--------------------
Goats: 11
Tigers positions: ['b0', 'c4', 'd1']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'O', 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': 'O', 'c4': 'X', 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 8
