========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 7
Tigers positions: ['b1', 'b2', 'c4']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': 'X', 'b3': (), 'b4': (), 'c1': (), 'c2': 'O', 'c3': (), 'c4': 'X', 'd1': (), 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': (), 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 7
Move: 2
--------------------
Goats: 7
Tigers positions: ['b1', 'c4', 'd2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': 'X', 'b2': (), 'b3': 'O', 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': 'X', 'd1': (), 'd2': 'X', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': (), 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 4
