========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 0
Tigers positions: ['e1', 'e4', 'f2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': 'X', 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 0
Move: 2
--------------------
Goats: 0
Tigers positions: ['e1', 'e2', 'f2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': 'X', 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 0
Move: 3
--------------------
Goats: 1
Tigers positions: ['d2', 'e1', 'f2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': 'X', 'e2': (), 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 0
Move: 4
--------------------
Goats: 2
Tigers positions: ['d2', 'f1', 'f2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'X', 'f2': 'X', 'f3': ()}
Edit distance: 1
Move: 5
--------------------
Goats: 2
Tigers positions: ['d1', 'd2', 'f2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'X', 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 1
Move: 6
--------------------
Goats: 2
Tigers positions: ['d2', 'f1', 'f2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': (), 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'X', 'f2': 'X', 'f3': ()}
Edit distance: 1
Tiger wins
Move: 7
--------------------
Goats: 2
Tigers positions: ['d1', 'd2', 'f2']
{'b0': (), 'a1': (), 'a2': (), 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'X', 'd2': 'X', 'd3': (), 'd4': (), 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 1
