========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 14
Tigers positions: ['b4', 'c4', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': 'X', 'c1': (), 'c2': (), 'c3': (), 'c4': 'X', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 35
Move: 2
--------------------
Goats: 15
Tigers positions: ['b3', 'c4', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': 'X', 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': 'X', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 36
Move: 4
--------------------
Goats: 14
Tigers positions: ['b3', 'c2', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'X', 'b4': (), 'c1': 'O', 'c2': 'X', 'c3': (), 'c4': (), 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 7
Move: 5
--------------------
Goats: 14
Tigers positions: ['b3', 'c4', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'X', 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': 'X', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 29
Move: 6
--------------------
Goats: 14
Tigers positions: ['b3', 'c2', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'X', 'b4': (), 'c1': 'O', 'c2': 'X', 'c3': (), 'c4': (), 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 7
Move: 7
--------------------
Goats: 14
Tigers positions: ['b3', 'c4', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'X', 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': 'X', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 29
Move: 8
--------------------
Goats: 14
Tigers positions: ['b3', 'c2', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'X', 'b4': (), 'c1': 'O', 'c2': 'X', 'c3': (), 'c4': (), 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 7
Move: 9
--------------------
Goats: 14
Tigers positions: ['b3', 'c4', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'X', 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': 'X', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 29
Move: 10
--------------------
Goats: 14
Tigers positions: ['b3', 'c2', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'X', 'b4': (), 'c1': 'O', 'c2': 'X', 'c3': (), 'c4': (), 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 7
Move: 11
--------------------
Goats: 14
Tigers positions: ['b3', 'c4', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'X', 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': 'X', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 29
Move: 12
--------------------
Goats: 14
Tigers positions: ['b3', 'c2', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'X', 'b4': (), 'c1': 'O', 'c2': 'X', 'c3': (), 'c4': (), 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 7
Move: 13
--------------------
Goats: 14
Tigers positions: ['b3', 'c4', 'f3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': (), 'b3': 'X', 'b4': (), 'c1': 'O', 'c2': (), 'c3': (), 'c4': 'X', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': 'X'}
Edit distance: 29
