========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 10
Tigers positions: ['b2', 'd4', 'f2']
{'b0': 'O', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'X', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': (), 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': 'X', 'f3': ()}
Edit distance: 5
Move: 2
--------------------
Goats: 11
Tigers positions: ['b2', 'd4', 'f3']
{'b0': 'O', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'X', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': 'X'}
Edit distance: 5
Move: 3
--------------------
Goats: 11
Tigers positions: ['b2', 'd4', 'f1']
{'b0': 'O', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'X', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'X', 'f2': (), 'f3': ()}
Edit distance: 4
Move: 4
--------------------
Goats: 11
Tigers positions: ['b2', 'd4', 'f3']
{'b0': 'O', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'X', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': 'X'}
Edit distance: 5
Move: 5
--------------------
Goats: 11
Tigers positions: ['b2', 'd4', 'f1']
{'b0': 'O', 'a1': (), 'a2': 'O', 'a3': (), 'b1': (), 'b2': 'X', 'b3': (), 'b4': (), 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': 'X', 'e1': (), 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'X', 'f2': (), 'f3': ()}
Edit distance: 4
Tiger wins
