========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 3
Tigers positions: ['a3', 'd1', 'f2']
{'b0': (), 'a1': 'O', 'a2': (), 'a3': 'X', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 1
Move: 2
--------------------
Goats: 4
Tigers positions: ['a2', 'd1', 'f2']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': (), 'd4': (), 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'X', 'f3': ()}
Edit distance: 2
Move: 3
--------------------
Goats: 4
Tigers positions: ['a2', 'd1', 'd2']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': (), 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'X', 'd2': 'X', 'd3': (), 'd4': (), 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': (), 'f3': ()}
Edit distance: 1
Move: 4
--------------------
Goats: 4
Tigers positions: ['a2', 'b2', 'd1']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': (), 'b1': (), 'b2': 'X', 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': 'X', 'd2': (), 'd3': (), 'd4': (), 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': (), 'f3': ()}
Edit distance: 1
Move: 5
--------------------
Goats: 4
Tigers positions: ['a2', 'b1', 'b2']
{'b0': (), 'a1': 'O', 'a2': 'X', 'a3': (), 'b1': 'X', 'b2': 'X', 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': (), 'd2': (), 'd3': (), 'd4': (), 'e1': 'O', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': (), 'f3': ()}
Edit distance: 4
Tiger wins
