========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 13
Tigers positions: ['c2', 'c3', 'e1']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': (), 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'X', 'c3': 'X', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': (), 'd4': (), 'e1': 'X', 'e2': 'O', 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 7
Move: 2
--------------------
Goats: 13
Tigers positions: ['c2', 'c3', 'e3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': (), 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'X', 'c3': 'X', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': (), 'e2': (), 'e3': 'X', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 11
Move: 3
--------------------
Goats: 13
Tigers positions: ['c2', 'c3', 'e1']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': (), 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'X', 'c3': 'X', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 7
Move: 4
--------------------
Goats: 13
Tigers positions: ['c2', 'c3', 'e3']
{'b0': 'O', 'a1': 'O', 'a2': 'O', 'a3': 'O', 'b1': (), 'b2': (), 'b3': 'O', 'b4': 'O', 'c1': 'O', 'c2': 'X', 'c3': 'X', 'c4': 'O', 'd1': 'O', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': (), 'e2': (), 'e3': 'X', 'e4': (), 'f1': 'O', 'f2': 'O', 'f3': ()}
Edit distance: 11
Tiger wins
