========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 5
Tigers positions: ['a3', 'b2', 'c2']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'X', 'b1': 'O', 'b2': 'X', 'b3': (), 'b4': 'O', 'c1': (), 'c2': 'X', 'c3': (), 'c4': (), 'd1': 'O', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': 'O'}
Edit distance: 3
Move: 2
--------------------
Goats: 5
Tigers positions: ['a3', 'b2', 'e2']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'X', 'b1': 'O', 'b2': 'X', 'b3': (), 'b4': 'O', 'c1': (), 'c2': (), 'c3': (), 'c4': (), 'd1': 'O', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': 'X', 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': 'O'}
Edit distance: 2
Move: 3
--------------------
Goats: 5
Tigers positions: ['a3', 'b2', 'c2']
{'b0': 'O', 'a1': (), 'a2': (), 'a3': 'X', 'b1': 'O', 'b2': 'X', 'b3': (), 'b4': 'O', 'c1': (), 'c2': 'X', 'c3': (), 'c4': (), 'd1': 'O', 'd2': (), 'd3': (), 'd4': (), 'e1': (), 'e2': (), 'e3': (), 'e4': (), 'f1': (), 'f2': (), 'f3': 'O'}
Edit distance: 3
