========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 5
Tigers positions: ['b0', 'a2', 'c1']
{'b0': 'X', 'a1': (), 'a2': 'X', 'a3': 'O', 'b1': (), 'b2': 'O', 'b3': (), 'b4': (), 'c1': 'X', 'c2': (), 'c3': (), 'c4': 'O', 'd1': (), 'd2': (), 'd3': (), 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 4
Move: 2
--------------------
Goats: 5
Tigers positions: ['b0', 'c1', 'c2']
{'b0': 'X', 'a1': (), 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': 'X', 'c2': 'X', 'c3': (), 'c4': 'O', 'd1': 'O', 'd2': (), 'd3': (), 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 4
Move: 3
--------------------
Goats: 5
Tigers positions: ['b0', 'c2', 'e1']
{'b0': 'X', 'a1': (), 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': 'X', 'c3': (), 'c4': 'O', 'd1': (), 'd2': 'O', 'd3': (), 'd4': 'O', 'e1': 'X', 'e2': (), 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 3
Move: 4
--------------------
Goats: 5
Tigers positions: ['b0', 'e1', 'e2']
{'b0': 'X', 'a1': (), 'a2': (), 'a3': 'O', 'b1': (), 'b2': (), 'b3': (), 'b4': (), 'c1': (), 'c2': (), 'c3': (), 'c4': 'O', 'd1': (), 'd2': (), 'd3': 'O', 'd4': 'O', 'e1': 'X', 'e2': 'X', 'e3': 'O', 'e4': (), 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 6
Tiger wins
