========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 9
Tigers positions: ['a2', 'b1', 'e1']
{'b0': 'O', 'a1': 'O', 'a2': 'X', 'a3': (), 'b1': 'X', 'b2': (), 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': 'O', 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 8
Move: 2
--------------------
Goats: 9
Tigers positions: ['a2', 'd1', 'e1']
{'b0': 'O', 'a1': 'O', 'a2': 'X', 'a3': (), 'b1': (), 'b2': (), 'b3': 'O', 'b4': (), 'c1': (), 'c2': 'O', 'c3': (), 'c4': 'O', 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': (), 'e1': 'X', 'e2': (), 'e3': (), 'e4': 'O', 'f1': (), 'f2': 'O', 'f3': ()}
Edit distance: 7
