========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 14
Tigers positions: ['b3', 'c3', 'd1']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': 'X', 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': 'X', 'c4': (), 'd1': 'X', 'd2': (), 'd3': (), 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 14
Move: 2
--------------------
Goats: 14
Tigers positions: ['b3', 'c3', 'd3']
{'b0': 'O', 'a1': 'O', 'a2': (), 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': 'X', 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': 'X', 'c4': (), 'd1': (), 'd2': (), 'd3': 'X', 'd4': 'O', 'e1': 'O', 'e2': 'O', 'e3': 'O', 'e4': (), 'f1': 'O', 'f2': (), 'f3': 'O'}
Edit distance: 18
