========================
Attempts: 0
Game Mode: goatPlayer
========================
Move: 1
--------------------
Goats: 13
Tigers positions: ['e2', 'e3', 'f1']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': 'X', 'e4': 'O', 'f1': 'X', 'f2': (), 'f3': ()}
Edit distance: 32
Move: 2
--------------------
Goats: 13
Tigers positions: ['b0', 'e3', 'f1']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': (), 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'X', 'e4': 'O', 'f1': 'X', 'f2': (), 'f3': ()}
Edit distance: 28
Move: 3
--------------------
Goats: 13
Tigers positions: ['b0', 'd1', 'e3']
{'b0': 'X', 'a1': (), 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': (), 'e3': 'X', 'e4': 'O', 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 27
Move: 4
--------------------
Goats: 13
Tigers positions: ['d1', 'e2', 'e3']
{'b0': (), 'a1': (), 'a2': 'O', 'a3': 'O', 'b1': 'O', 'b2': 'O', 'b3': (), 'b4': 'O', 'c1': 'O', 'c2': 'O', 'c3': 'O', 'c4': 'O', 'd1': 'X', 'd2': 'O', 'd3': 'O', 'd4': 'O', 'e1': (), 'e2': 'X', 'e3': 'X', 'e4': 'O', 'f1': (), 'f2': (), 'f3': ()}
Edit distance: 31
Tiger wins
